C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\bin\Debug\180522 Černý1.exe.config
C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\bin\Debug\180522 Černý1.exe
C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\bin\Debug\180522 Černý1.pdb
C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.csprojResolveAssemblyReference.cache
C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.csproj.CoreCompileInputs.cache
C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.exe
C:\Users\thewe\source\repos\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.pdb
F:\PLOCHA\180522 Černý1\180522 Černý1\bin\Debug\180522 Černý1.exe.config
F:\PLOCHA\180522 Černý1\180522 Černý1\bin\Debug\180522 Černý1.exe
F:\PLOCHA\180522 Černý1\180522 Černý1\bin\Debug\180522 Černý1.pdb
F:\PLOCHA\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.csprojAssemblyReference.cache
F:\PLOCHA\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.csproj.CoreCompileInputs.cache
F:\PLOCHA\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.exe
F:\PLOCHA\180522 Černý1\180522 Černý1\obj\Debug\180522 Černý1.pdb
