C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\bin\Debug\180511 Černý1.exe.config
C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\bin\Debug\180511 Černý1.exe
C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\bin\Debug\180511 Černý1.pdb
C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.csprojResolveAssemblyReference.cache
C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.csproj.CoreCompileInputs.cache
C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.exe
C:\Users\honza\source\repos\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.pdb
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\bin\Debug\180511 Černý1.exe.config
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\bin\Debug\180511 Černý1.exe
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\bin\Debug\180511 Černý1.pdb
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.csprojResolveAssemblyReference.cache
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.csproj.CoreCompileInputs.cache
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.exe
C:\Users\thewe\Desktop\180511 Černý1\180511 Černý1\obj\Debug\180511 Černý1.pdb
