<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="0">
            <element xsi:type="layoutElement" xmlID="8" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Tato verze je stejná jako první verze,
ale má zde ohlídání pro X, které musí být z intervalu &lt;2;5&gt;</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Tato verze je stejná jako první verze,
ale má zde ohlídání pro X, které musí být z intervalu &lt;2;5&gt;</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>50.0</relativeX>
                    <relativeY>-10.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Začátek</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="23" parentSegment="0">
                <gotoLabel>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>start</customValue>
                    <commandsValid>true</commandsValid>
                    <value>start</value>
                </gotoLabel>
            </element>
            <element xsi:type="layoutElement" xmlID="6" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue></customValue>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="7" parentElement="6">
                    <element xsi:type="layoutElement" xmlID="3" parentSegment="7">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>"Zadejte hodnotu pro číslo \"X\"" →</defaultValue>
                            <commands>
<entry key="value">"Zadejte hodnotu pro číslo \"X\""</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"Zadejte hodnotu pro číslo \"X\"" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="4" parentSegment="7">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>X ←</defaultValue>
                            <commands>
<entry key="var">X</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>X ←</value>
                        </io>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="5" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>isNaN(X)</defaultValue>
                    <commands>
                        <entry key="condition">isNaN(X)</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>isNaN(X)</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="20" parentSegment="0">
                <decision>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>X≥2 &amp;&amp; X≤5</defaultValue>
                    <commands>
                        <entry key="condition">X&gt;=2 &amp;&amp; X&lt;=5</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>X≥2 &amp;&amp; X≤5</value>
                </decision>
                <segment xsi:type="layoutSegment" xmlID="21" parentElement="20">
                    <element xsi:type="layoutElement" xmlID="25" parentSegment="21">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>"Zadané číslo není z intervalu &lt;2;5&gt;" →</defaultValue>
                            <commands>
<entry key="value">"Zadané číslo není z intervalu &lt;2;5&gt;"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"Zadané číslo není z intervalu &lt;2;5&gt;" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="24" parentSegment="21">
                        <goto>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <customValue>start</customValue>
                            <defaultValue>__
BR
__</defaultValue>
                            <commands>
<entry key="mode">goto</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>start</value>
                        </goto>
                    </element>
                    <description>Ne</description>
                </segment>
                <segment xsi:type="layoutSegment" xmlID="22" parentElement="20">
                    <element xsi:type="layoutElement" xmlID="19" parentSegment="22">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>vypis ← "Mocnina čísla "+X+":\n\n"</defaultValue>
                            <commands>
<entry key="var">vypis</entry>
<entry key="value">"Mocnina čísla "+X+":\n\n"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>vypis ← "Mocnina čísla "+X+":\n\n"</value>
                        </process>
                    </element>
                    <element xsi:type="layoutElement" xmlID="9" parentSegment="22">
                        <for>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>i ← 2..5</defaultValue>
                            <commands>
<entry key="var">i</entry>
<entry key="from">2</entry>
<entry key="to">5</entry>
<entry key="inc">1</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>i ← 2..5</value>
                        </for>
                        <segment xsi:nil="true"/>
                        <segment xsi:type="layoutSegment" xmlID="10" parentElement="9">
                            <element xsi:type="layoutElement" xmlID="14" parentSegment="10">
<process>
    <borderColor>0,0,0,255</borderColor>
    <shapeUpColor>255,255,255,255</shapeUpColor>
    <shapeDownColor>230,230,230,255</shapeDownColor>
    <hasShadow>true</hasShadow>
    <defaultValue>mocnina ← Math.pow(X,i)</defaultValue>
    <commands>
        <entry key="var">mocnina</entry>
        <entry key="value">Math.pow(X,i)</entry>
    </commands>
    <commandsValid>true</commandsValid>
    <value>mocnina ← Math.pow(X,i)</value>
</process>
                            </element>
                            <element xsi:type="layoutElement" xmlID="18" parentSegment="10">
<process>
    <borderColor>0,0,0,255</borderColor>
    <shapeUpColor>255,255,255,255</shapeUpColor>
    <shapeDownColor>230,230,230,255</shapeDownColor>
    <hasShadow>true</hasShadow>
    <defaultValue>vypis ← vypis+X+"^"+i+" = "+mocnina+"\n"</defaultValue>
    <commands>
        <entry key="var">vypis</entry>
        <entry key="value">vypis+X+"^"+i+" = "+mocnina+"\n"</entry>
    </commands>
    <commandsValid>true</commandsValid>
    <value>vypis ← vypis+X+"^"+i+" = "+mocnina+"\n"</value>
</process>
                            </element>
                        </segment>
                    </element>
                    <description>Ano</description>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="13" parentSegment="0">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>vypis →</defaultValue>
                    <commands>
                        <entry key="value">vypis</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>vypis →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="2" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
