<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowchartSaveContainer>
    <flowchart>
        <mainSegment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="layoutSegment" xmlID="0">
            <element xsi:type="layoutElement" xmlID="20" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Tato verze je jiná v tom,
že program bude umocňovat číslo X tolikrát, jak je velké číslo X.


Například:
Pro X=3 vytvoří výstup mocnin X^1, X^2, X^3
Pro X=5 vytvoří výstup mocnin X^1, X^2, X^3, X^4, X^5
Pro X=8 vytvoří výstup mocnin X^1, X^2, X^3, X^4, X^5, X^6, X^7, X^8
atd.
</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Tato verze je jiná v tom,
že program bude umocňovat číslo X tolikrát, jak je velké číslo X.


Například:
Pro X=3 vytvoří výstup mocnin X^1, X^2, X^3
Pro X=5 vytvoří výstup mocnin X^1, X^2, X^3, X^4, X^5
Pro X=8 vytvoří výstup mocnin X^1, X^2, X^3, X^4, X^5, X^6, X^7, X^8
atd.
</value>
                    <relativePointToSymbol x="299.5" y="-1.0"/>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>587.0</relativeX>
                    <relativeY>-2.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="1" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Začátek</value>
                </startEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="6" parentSegment="0">
                <loopStart>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value></value>
                    <overHanged>false</overHanged>
                </loopStart>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="7" parentElement="6">
                    <element xsi:type="layoutElement" xmlID="3" parentSegment="7">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>"Zadejte hodnotu pro proměnnou \"X\"" →</defaultValue>
                            <commands>
<entry key="value">"Zadejte hodnotu pro proměnnou \"X\""</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>"Zadejte hodnotu pro proměnnou \"X\"" →</value>
                        </io>
                    </element>
                    <element xsi:type="layoutElement" xmlID="4" parentSegment="7">
                        <io>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>X ←</defaultValue>
                            <commands>
<entry key="var">X</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>X ←</value>
                        </io>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="5" parentSegment="0">
                <loopEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>isNaN(X)</defaultValue>
                    <commands>
                        <entry key="condition">isNaN(X)</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>isNaN(X)</value>
                </loopEnd>
            </element>
            <element xsi:type="layoutElement" xmlID="17" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Zajistí, že konec cyklu bude kladné číslo, v případě,
že by uživatel chtěl umocňovat zápornou hodnotu.</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Zajistí, že konec cyklu bude kladné číslo, v případě,
že by uživatel chtěl umocňovat zápornou hodnotu.</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>587.0</relativeX>
                    <relativeY>-36.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="8" parentSegment="0">
                <decision>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>X&lt;0</defaultValue>
                    <commands>
                        <entry key="condition">X&lt;0</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>X&lt;0</value>
                </decision>
                <segment xsi:type="layoutSegment" xmlID="11" parentElement="8">
                    <element xsi:type="layoutElement" xmlID="16" parentSegment="11">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>konec ← X</defaultValue>
                            <commands>
<entry key="var">konec</entry>
<entry key="value">X</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>konec ← X</value>
                        </process>
                    </element>
                    <description>Ne</description>
                </segment>
                <segment xsi:type="layoutSegment" xmlID="12" parentElement="8">
                    <element xsi:type="layoutElement" xmlID="15" parentSegment="12">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>konec ← X*(-1)</defaultValue>
                            <commands>
<entry key="var">konec</entry>
<entry key="value">X*(-1)</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>konec ← X*(-1)</value>
                        </process>
                    </element>
                    <description>Ano</description>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="22" parentSegment="0">
                <comment>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <customValue>Zaokrouhlí číslo pro použití v cyklu jako konec</customValue>
                    <commandsValid>true</commandsValid>
                    <value>Zaokrouhlí číslo pro použití v cyklu jako konec</value>
                    <alwaysLeftAlign>false</alwaysLeftAlign>
                    <relativeX>595.0</relativeX>
                    <relativeY>-3.0</relativeY>
                    <paired>true</paired>
                </comment>
            </element>
            <element xsi:type="layoutElement" xmlID="21" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>konec ← Math.round(konec)</defaultValue>
                    <commands>
                        <entry key="var">konec</entry>
                        <entry key="value">Math.round(konec)</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>konec ← Math.round(konec)</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="19" parentSegment="0">
                <process>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>vypis ← "Mocnina čísla "+X+":\n\n"</defaultValue>
                    <commands>
                        <entry key="var">vypis</entry>
                        <entry key="value">"Mocnina čísla "+X+":\n\n"</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>vypis ← "Mocnina čísla "+X+":\n\n"</value>
                </process>
            </element>
            <element xsi:type="layoutElement" xmlID="9" parentSegment="0">
                <for>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>i ← 1..konec</defaultValue>
                    <commands>
                        <entry key="var">i</entry>
                        <entry key="from">1</entry>
                        <entry key="to">konec</entry>
                        <entry key="inc">1</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>i ← 1..konec</value>
                </for>
                <segment xsi:nil="true"/>
                <segment xsi:type="layoutSegment" xmlID="10" parentElement="9">
                    <element xsi:type="layoutElement" xmlID="14" parentSegment="10">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>mocnina ← Math.pow(X,i)</defaultValue>
                            <commands>
<entry key="var">mocnina</entry>
<entry key="value">Math.pow(X,i)</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>mocnina ← Math.pow(X,i)</value>
                        </process>
                    </element>
                    <element xsi:type="layoutElement" xmlID="18" parentSegment="10">
                        <process>
                            <borderColor>0,0,0,255</borderColor>
                            <shapeUpColor>255,255,255,255</shapeUpColor>
                            <shapeDownColor>230,230,230,255</shapeDownColor>
                            <hasShadow>true</hasShadow>
                            <defaultValue>vypis ← vypis+X+"^"+i+" = "+mocnina+"\n"</defaultValue>
                            <commands>
<entry key="var">vypis</entry>
<entry key="value">vypis+X+"^"+i+" = "+mocnina+"\n"</entry>
                            </commands>
                            <commandsValid>true</commandsValid>
                            <value>vypis ← vypis+X+"^"+i+" = "+mocnina+"\n"</value>
                        </process>
                    </element>
                </segment>
            </element>
            <element xsi:type="layoutElement" xmlID="13" parentSegment="0">
                <io>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <defaultValue>vypis →</defaultValue>
                    <commands>
                        <entry key="value">vypis</entry>
                    </commands>
                    <commandsValid>true</commandsValid>
                    <value>vypis →</value>
                </io>
            </element>
            <element xsi:type="layoutElement" xmlID="2" parentSegment="0">
                <startEnd>
                    <borderColor>0,0,0,255</borderColor>
                    <shapeUpColor>255,255,255,255</shapeUpColor>
                    <shapeDownColor>230,230,230,255</shapeDownColor>
                    <hasShadow>true</hasShadow>
                    <commandsValid>true</commandsValid>
                    <value>Konec</value>
                </startEnd>
            </element>
        </mainSegment>
    </flowchart>
</flowchartSaveContainer>
