C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\bin\Debug\181025 Černý1.exe.config
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\bin\Debug\181025 Černý1.exe
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\bin\Debug\181025 Černý1.pdb
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\181025 Černý1.csprojAssemblyReference.cache
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\_181025_Černý1.Form1.resources
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\_181025_Černý1.Properties.Resources.resources
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\181025 Černý1.csproj.GenerateResource.cache
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\181025 Černý1.csproj.CoreCompileInputs.cache
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\181025 Černý1.exe
C:\Users\honza\source\repos\181025 Černý1\181025 Černý1\obj\Debug\181025 Černý1.pdb
