C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\bin\Debug\181101 Černý2.exe.config
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\bin\Debug\181101 Černý2.exe
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\bin\Debug\181101 Černý2.pdb
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\181101 Černý2.csprojAssemblyReference.cache
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\_181101_Černý2.Form1.resources
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\_181101_Černý2.Properties.Resources.resources
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\181101 Černý2.csproj.GenerateResource.cache
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\181101 Černý2.csproj.CoreCompileInputs.cache
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\181101 Černý2.exe
C:\Users\honza\source\repos\181101 Černý2\181101 Černý2\obj\Debug\181101 Černý2.pdb
