Z:\PVA\Písemky\180913 Černý1\180913 Černý1\bin\Debug\180913 Černý1.exe.config
Z:\PVA\Písemky\180913 Černý1\180913 Černý1\bin\Debug\180913 Černý1.exe
Z:\PVA\Písemky\180913 Černý1\180913 Černý1\bin\Debug\180913 Černý1.pdb
Z:\PVA\Písemky\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.csprojResolveAssemblyReference.cache
Z:\PVA\Písemky\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.exe
Z:\PVA\Písemky\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.pdb
F:\PLOCHA\180913 Černý1\180913 Černý1\bin\Debug\180913 Černý1.exe.config
F:\PLOCHA\180913 Černý1\180913 Černý1\bin\Debug\180913 Černý1.exe
F:\PLOCHA\180913 Černý1\180913 Černý1\bin\Debug\180913 Černý1.pdb
F:\PLOCHA\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.csprojAssemblyReference.cache
F:\PLOCHA\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.csproj.CoreCompileInputs.cache
F:\PLOCHA\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.exe
F:\PLOCHA\180913 Černý1\180913 Černý1\obj\Debug\180913 Černý1.pdb
