C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\bin\Debug\180413 Černý1.exe.config
C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\bin\Debug\180413 Černý1.exe
C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\bin\Debug\180413 Černý1.pdb
C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.csprojResolveAssemblyReference.cache
C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.csproj.CoreCompileInputs.cache
C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.exe
C:\Users\honza\source\repos\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.pdb
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\bin\Debug\180413 Černý1.exe.config
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\bin\Debug\180413 Černý1.exe
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\bin\Debug\180413 Černý1.pdb
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.csprojResolveAssemblyReference.cache
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.csproj.CoreCompileInputs.cache
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.exe
F:\PLOCHA\pva\180413\180413 Černý1\180413 Černý1\obj\Debug\180413 Černý1.pdb
