C:\Users\honza\source\repos\171215 Černý2\171215 Černý2\bin\Debug\171215 Černý2.exe.config
C:\Users\honza\source\repos\171215 Černý2\171215 Černý2\bin\Debug\171215 Černý2.exe
C:\Users\honza\source\repos\171215 Černý2\171215 Černý2\bin\Debug\171215 Černý2.pdb
C:\Users\honza\source\repos\171215 Černý2\171215 Černý2\obj\Debug\171215 Černý2.csproj.CoreCompileInputs.cache
C:\Users\honza\source\repos\171215 Černý2\171215 Černý2\obj\Debug\171215 Černý2.exe
C:\Users\honza\source\repos\171215 Černý2\171215 Černý2\obj\Debug\171215 Černý2.pdb
C:\Users\cerny.jan.2017\Desktop\171215 Černý2\171215 Černý2\bin\Debug\171215 Černý2.exe.config
C:\Users\cerny.jan.2017\Desktop\171215 Černý2\171215 Černý2\obj\Debug\171215 Černý2.exe
C:\Users\cerny.jan.2017\Desktop\171215 Černý2\171215 Černý2\obj\Debug\171215 Černý2.pdb
C:\Users\cerny.jan.2017\Desktop\171215 Černý2\171215 Černý2\bin\Debug\171215 Černý2.exe
C:\Users\cerny.jan.2017\Desktop\171215 Černý2\171215 Černý2\bin\Debug\171215 Černý2.pdb
C:\Users\cerny.jan.2017\Desktop\171215 Černý2\171215 Černý2\obj\Debug\171215 Černý2.csprojResolveAssemblyReference.cache
