F:\sspš\2017 2018\1b pá 12\180322c\180322c\bin\Debug\180322c.exe.config
F:\sspš\2017 2018\1b pá 12\180322c\180322c\bin\Debug\180322c.exe
F:\sspš\2017 2018\1b pá 12\180322c\180322c\bin\Debug\180322c.pdb
F:\sspš\2017 2018\1b pá 12\180322c\180322c\obj\Debug\180322c.csprojResolveAssemblyReference.cache
F:\sspš\2017 2018\1b pá 12\180322c\180322c\obj\Debug\180322c.exe
F:\sspš\2017 2018\1b pá 12\180322c\180322c\obj\Debug\180322c.pdb
F:\sspš\2017 2018\1b pá 12\180322cs\180322c\bin\Debug\180322c.exe.config
F:\sspš\2017 2018\1b pá 12\180322cs\180322c\obj\Debug\180322c.exe
F:\sspš\2017 2018\1b pá 12\180322cs\180322c\obj\Debug\180322c.pdb
F:\sspš\2017 2018\1b pá 12\180322cs\180322c\bin\Debug\180322c.exe
F:\sspš\2017 2018\1b pá 12\180322cs\180322c\bin\Debug\180322c.pdb
F:\sspš\2017 2018\1b pá 12\180322cs\180322c\obj\Debug\180322c.csprojResolveAssemblyReference.cache
E:\sspš\2017 2018\1b pá 12\180322cs\180322c\bin\Debug\180322c.exe.config
E:\sspš\2017 2018\1b pá 12\180322cs\180322c\obj\Debug\180322c.exe
E:\sspš\2017 2018\1b pá 12\180322cs\180322c\obj\Debug\180322c.pdb
E:\sspš\2017 2018\1b pá 12\180323cs\180322c\bin\Debug\180322c.exe.config
E:\sspš\2017 2018\1b pá 12\180323cs\180322c\obj\Debug\180322c.exe
E:\sspš\2017 2018\1b pá 12\180323cs\180322c\obj\Debug\180322c.pdb
F:\PLOCHA\180323 Černý1 - DC\180322c\bin\Debug\180322c.exe.config
F:\PLOCHA\180323 Černý1 - DC\180322c\bin\Debug\180322c.exe
F:\PLOCHA\180323 Černý1 - DC\180322c\bin\Debug\180322c.pdb
F:\PLOCHA\180323 Černý1 - DC\180322c\obj\Debug\180322c.csprojResolveAssemblyReference.cache
F:\PLOCHA\180323 Černý1 - DC\180322c\obj\Debug\180322c.csproj.CoreCompileInputs.cache
F:\PLOCHA\180323 Černý1 - DC\180322c\obj\Debug\180322c.exe
F:\PLOCHA\180323 Černý1 - DC\180322c\obj\Debug\180322c.pdb
