Z:\PVA\Cvičení\180615 Černý1\180615 Černý1\bin\Debug\180615 Černý1.exe.config
Z:\PVA\Cvičení\180615 Černý1\180615 Černý1\bin\Debug\180615 Černý1.exe
Z:\PVA\Cvičení\180615 Černý1\180615 Černý1\bin\Debug\180615 Černý1.pdb
Z:\PVA\Cvičení\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.csprojResolveAssemblyReference.cache
Z:\PVA\Cvičení\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.exe
Z:\PVA\Cvičení\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.pdb
F:\PLOCHA\180615 Černý1\180615 Černý1\bin\Debug\180615 Černý1.exe.config
F:\PLOCHA\180615 Černý1\180615 Černý1\bin\Debug\180615 Černý1.exe
F:\PLOCHA\180615 Černý1\180615 Černý1\bin\Debug\180615 Černý1.pdb
F:\PLOCHA\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.csprojAssemblyReference.cache
F:\PLOCHA\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.csproj.CoreCompileInputs.cache
F:\PLOCHA\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.exe
F:\PLOCHA\180615 Černý1\180615 Černý1\obj\Debug\180615 Černý1.pdb
