H:\sspš\2018 2019\2c čt 34\190110c\190110c\bin\Debug\190110c.exe.config
H:\sspš\2018 2019\2c čt 34\190110c\190110c\bin\Debug\190110c.exe
H:\sspš\2018 2019\2c čt 34\190110c\190110c\bin\Debug\190110c.pdb
H:\sspš\2018 2019\2c čt 34\190110c\190110c\obj\Debug\190110c.csprojResolveAssemblyReference.cache
H:\sspš\2018 2019\2c čt 34\190110c\190110c\obj\Debug\_190110c.Form1.resources
H:\sspš\2018 2019\2c čt 34\190110c\190110c\obj\Debug\_190110c.Properties.Resources.resources
H:\sspš\2018 2019\2c čt 34\190110c\190110c\obj\Debug\190110c.csproj.GenerateResource.Cache
H:\sspš\2018 2019\2c čt 34\190110c\190110c\obj\Debug\190110c.exe
H:\sspš\2018 2019\2c čt 34\190110c\190110c\obj\Debug\190110c.pdb
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\bin\Debug\190110c.exe.config
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\obj\Debug\190110c.exe
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\obj\Debug\190110c.pdb
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\bin\Debug\190110c.exe
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\bin\Debug\190110c.pdb
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\obj\Debug\190110c.csprojResolveAssemblyReference.cache
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\obj\Debug\_190110c.Form1.resources
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\obj\Debug\_190110c.Properties.Resources.resources
H:\sspš\2018 2019\2c čt 34\190110cs\190110c\obj\Debug\190110c.csproj.GenerateResource.Cache
Z:\PVA\Cvičení\190110 Černý1\190110c\bin\Debug\190110c.exe.config
Z:\PVA\Cvičení\190110 Černý1\190110c\obj\Debug\190110c.exe
Z:\PVA\Cvičení\190110 Černý1\190110c\obj\Debug\190110c.pdb
Z:\PVA\Cvičení\190110 Černý1\190110c\bin\Debug\190110c.exe
Z:\PVA\Cvičení\190110 Černý1\190110c\bin\Debug\190110c.pdb
Z:\PVA\Cvičení\190110 Černý1\190110c\obj\Debug\190110c.csprojResolveAssemblyReference.cache
Z:\PVA\Cvičení\190110 Černý1\190110c\obj\Debug\_190110c.Form1.resources
Z:\PVA\Cvičení\190110 Černý1\190110c\obj\Debug\_190110c.Properties.Resources.resources
Z:\PVA\Cvičení\190110 Černý1\190110c\obj\Debug\190110c.csproj.GenerateResource.Cache
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\bin\Debug\190110c.exe.config
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\bin\Debug\190110c.exe
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\bin\Debug\190110c.pdb
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\190110c.csprojAssemblyReference.cache
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\_190110c.Form1.resources
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\_190110c.Properties.Resources.resources
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\190110c.csproj.GenerateResource.cache
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\190110c.csproj.CoreCompileInputs.cache
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\190110c.exe
F:\PLOCHA\190110 Černý1-DodelatDU\190110c\obj\Debug\190110c.pdb
